<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
    <h1 id="Heading">Currency Converter</h1>
    <button class="background-color">
        <select class="background" onchange="theme()">
            <option value="dark">Dark</option>
            <option value="lite" selected>Lite</option>
        </select>
    </button>
    
    
        <div class="container">
            <form>
                <div class="amount">
                    <p>Enter Amoun in dollar</p>
                    <input value="100" type="text">
                </div>
            
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-Container">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <select name="from">
                           

                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-Container">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                        <select name="to">
                           

                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 84INR</div>
            <button class="exchange">Get Exchange Rate</button>
        </form>
        </div>

    </main>
    <script src="code.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="new.js"></script>
</body>
</html>